<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <title>underdone_daires</title>
    <style>
        body {
            margin: 0;
            background-color: #fff;
            color: #000;
        }

        .image{
        width: 100%;
        margin-top: 10px;
        height: 500px;
        }

        .logo {
            width: 10em;
        }

        #close {
            display: none;
        }

        .marketing {
            margin: 150px auto 70px auto;
        }

        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .marketing h2 {
            font-weight: 400;
        }

        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
            margin-right: 0.75rem;
            margin-left: 0.75rem;
        }

        .search {
            border-color: #ebc521;
            color: #ebc521;
        }

        .search:hover {
            background-color: #ebc521;
            color: #fff;
            border-color: #ebc521;
        }

        .crImg {
            height: 600px;
        }

        .aboutme {
            padding: 20px 50px;
            text-align: left;
            width: 50%;
        }

        .meimg {
            border-radius: 35%;
            margin: 75px 30%;
        }

        .links {
            width: 50px;
            margin: 10px;
        }

        .first {
            margin-left: 0;
        }

        .poems {
            width: 150px;
            background-color: #00b4d8;
            padding: 25px;
            width: 32%;
            border-radius: 8px;
        }

        .me {
            text-align: center;
        }

        .copyright {
            font-size: 80%;
        }

        @media only screen and (max-width: 850px) {
            .logo {
                width: 8em;
            }

            .crImg {
                height: 20em;
            }

            .meimg {
                margin: 75px 20%;
            }

            .aboutme {
                padding: 20px 40px;
                text-align: left;
                width: 100%;
            }

            .links {
                width: 40px;
                margin: 10px;
            }

            .first {
                margin-left: 0;
            }

            .poems {
                width: 60em;
            }

            .me {
                text-align: left;
            }

            .copyright {
                font-size: 80%;
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100" style="background-color: #f8fbff">
        <div class="container-fluid">
            <a class="my-1 mx-4" href="/"><img class="logo" src="./Component 1 – 1.png" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="border-color: #f8fbff; color: #f8fbff">


                <img src="./down.svg" id="open" onclick="openNav()" width="25" height="25" alt="" class="bi bi-justify">
                <img src="./up.svg" id="close" onclick="closeNav()" width="25" height="25" alt="" class="bi bi-justify">
                <path fill-rule="evenodd"
                    d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin: auto">
                    <li class="nav-item">
                        <a class="nav-link active" style="
                  font-size: 20px;
                  text-decoration-line: underline;
                  text-underline-offset: 4px;
                  text-decoration-color: #000;
                " aria-current="page" href="./index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 20px; color: #00b4d8" href="./blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 20px; color: #00b4d8" href="./poems.html">poems</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 20px; color: #00b4d8" href="./contact.html">contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="search btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="car-1.png" class="d-block w-100 crImg" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="car-2.png" class="d-block w-100 crImg" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="car-3.png" class="d-block w-100 crImg" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="row featurette" style="background: #fff; padding: 50px 6%; justify-content: space-around">
        <div class="col-md-5">
            <img class="meimg" src="images (1).jpeg" alt="" />
        </div>
        <div class="col-md-7 aboutme">
            <h2 class="featurette-heading">about me</h2>
            <p style="margin: 20px auto" class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa
                dolor vero nemo consequuntur quas. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Nostrum voluptates placeat, molestias
                eius obcaecati inventore. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Beatae quaerat cum dolor ad dignissimos modi porro,
                facere quos iste blanditiis libero atque quae, animi quo voluptatem
                magni numquam. Perferendis, facilis.
            </p>
            <div class="first">
                <div class="links" style="display: flex">
                    <a href="https://www.linkedin.com/in/deep-chavan-b661b6213">
                        <img class="links" src="./Icon awesome-linkedin.svg" alt="fb" />
                    </a>
                    <a href="https://www.instagram.com/deep_chavan_30/feed/">
                        <img class="links" src="./Icon simple-instagram.svg" alt="fb" />
                    </a>
                    <a href="https://m.facebook.com/100011142630795/">
                        <img class="links" src="./Icon metro-facebook.svg" alt="fb" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container marketing" style="
        max-width: 100%;
        background-color: #fff;
        margin: 0;
        padding: 70px 50px;
      ">
        <!-- Three columns of text below the carousel -->
        <div class="row" style="color: #000; display: flex; justify-content: space-around">
            <div class="col-lg-4 poems">
                <img src="./images (1).jpeg" width="150px" height="150px" style="margin: 15px; border-radius: 50%"
                    alt="" />
                <h2>Heading</h2>
                <p style="margin: 10px; height: 4.5em">
                    Some representative placeholder content for the three columns of
                    text below the carousel. This is the first column.
                </p>
                <p>
                    <a style="background-color: #ebc521; border-style: none; color: #000" class="btn btn-secondary"
                        href="#">View details »</a>
                </p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4 poems">
                <img src="./images (1).jpeg" width="150px" height="150px" style="margin: 15px; border-radius: 50%"
                    alt="" />
                <h2>Heading</h2>
                <p style="margin: 10px; height: 4.5em">
                    Another exciting bit of representative placeholder content. This
                    time, we've moved on to the second column.
                </p>
                <p>
                    <a style="background-color: #ebc521; border-style: none; color: #000" class="btn btn-secondary"
                        href="#">View details »</a>
                </p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4 poems">
                <img src="./images (1).jpeg" width="150px" height="150px" style="margin: 15px; border-radius: 50%"
                    alt="" />
                <h2>Heading</h2>
                <p style="margin: 10px; height: 4.5em">
                    And lastly this, the third column of representative placeholder
                    content.
                </p>
                <p>
                    <a style="background-color: #ebc521; border-style: none; color: #000" class="btn btn-secondary"
                        href="#">View details »</a>
                </p>
                <!-- for mobile just remove width and padding -->
            </div>
        </div>
        <!-- /.row -->
    </div>

    <img class="image" src="blog.png" alt="" />

    <footer class="container-fluid my-0" style="
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 2.5em;
      ">
        <div class="me">
            <a class="my-1" style="margin: 0" href="/"><img src="./Component 1 – 1.png" style="width: 10em"
                    alt="logo" /></a>
            <h6 class="copyright">Copyright © 2021 Underdone Daires, Inc</h6>
        </div>
        <div class="top" style="text-align: right; margin-top: -40px">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="130" height="30" fill="currentColor"
                    class="bi bi-caret-up-square-fill" viewBox="0 0 16 16">
                    <path style="color: #ebc521"
                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 9h8a.5.5 0 0 0 .374-.832l-4-4.5a.5.5 0 0 0-.748 0l-4 4.5A.5.5 0 0 0 4 11z" />
                </svg>
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script>
        function openNav() {
            document.getElementById("open").style.display = "none";
            document.getElementById("close").style.display = "block";
        }

        function closeNav() {
            document.getElementById("open").style.display = "block";
            document.getElementById("close").style.display = "none";
        }
    </script>
</body>

</html>